# TableReservation

./: README.md  build.gradle
src/main/java/com/mission/tablereservation/: TableReservationApplication.java
src/main/java/com/mission/tablereservation/common/: Schedule.java
src/main/java/com/mission/tablereservation/common/model/: MessageResponse.java  ResponseMessage.java  ResponseMessageHeader.java  ResponseResult.java  ResponseResultType.java
src/main/java/com/mission/tablereservation/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserType.java
src/main/java/com/mission/tablereservation/controller/: CustomerController.java  KioskController.java  SignInController.java  SignUpController.java
src/main/java/com/mission/tablereservation/entity/: BaseEntity.java  Customer.java  Reservation.java  Review.java
src/main/java/com/mission/tablereservation/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/mission/tablereservation/model/: CustomerDto.java  CustomerVo.java  PartnerForm.java  ReservationForm.java  ReservationResponse.java  ReviewForm.java  ReviewResponse.java  ReviewUpdateForm.java  SignInForm.java  SignUpForm.java
src/main/java/com/mission/tablereservation/repository/: CustomerRepository.java  ReservationRepository.java  ReviewRepository.java
src/main/java/com/mission/tablereservation/service/: CustomerService.java  KioskService.java  MemberService.java  ReservationService.java  SignUpService.java  StoreService.java
src/main/java/com/mission/tablereservation/util/: Aes256Util.java
src/main/resources/: application.properties  application.yml  customer.http
src/main/resources/http/: Partner.http  SignUp.http  customer.http
src/main/resources/templates/: login.html  signup.html
src/test/java/com/mission/tablereservation/: TableReservationApplicationTests.java
(+30 files in other folders)
