spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/table_reservation
spring.datasource.username=root
spring.datasource.password=mjjy1081604@

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true




